artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.2.2
model_uuid: bc7ea2dd6d734550a4b1f525123083c3
run_id: 71dc8d09a35f42cbb0694722515be6a8
utc_time_created: '2023-10-18 08:27:07.453018'
